.verticalLayout {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.horizontalLayout {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.modalContent {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalImage {
  width: 100%;
  height: 30rem;
  object-fit: contain;
}

.modalContent i {
  font-size: 28px;
  position: absolute;
  top: 1rem;
  right: 1rem;
  cursor: pointer;
}

@media (max-width: 1300px) {
  .horizontalLayout {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .horizontalLayout {
    grid-template-columns: 1fr;
  }
}
